<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEEEEEEEEEEEEEEEEEEEEEEEEEEE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .background {
            height: 100vh;
            background-color:#C1D0B5;
            position: relative;
        }
        /* .background2 {
            position: absolute;
            height: 945px;
            width: 650px;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #606C5D;

        }
        .nav{
            height: 50px;
            width: 1920px;
            background-color: #606C5D;
            border: solid 2px white;
        } */
         .navi {
            position: relative;
            top: 0;
            height: 75px;
            background-color:#606C5D ;
            border: white 1px solid;
         }
         .green {
            position: absolute;
            right: 0;
            width: 650px;
            background-color: #606C5D; 
            height: 868px;
         }
         .bag img {
            position: absolute;
            height: 400px;
            left: 1135px;
            top: 302px;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear;
       
         }
         .bag img:hover {
            transform: scale(1.1);
         }
         .links a {
            color: white;
      
           text-decoration: none;
         padding-right: 30px;
        margin-top: -30px;


            
         }
         ul li a {
            justify-content: space-between;
         }

         ul{
            display: flex;
           
         }
         button{
            font-family: sans-serif;
            height: 50px;
            width: 150px;
            font-size: 20px;
            position: absolute; 
            background-color: #606C5D;
            border: none;
            box-shadow: 0px 0px 10px black;
            left: 6px;
            top: 634px;
            font-weight: 500;
            color: white;
    
         }
         .child1{
    position: absolute;
    margin-left: 50px;
    top: -0px;
}
.child1 h1{
      font-size: 90px;
      font-family: "Protest Strike", sans-serif;
  font-weight: 700;
  font-style: normal;
      margin-top: 260px;
      color: #606C5D;
}
.child1 p{
    font-family: "Protest Strike", sans-serif;
    color: #606C5D; 
    font-style: normal;
    font-size: 20px;
    margin-top: 24px;
}

         

    </style>
</head>
<body>
    <div class="background">
        <!-- <div class="background2">
            <div class="nav">

            </div>

        </div> -->
        <div class="navi">

        </div>
        <div class="green"></div>
        <div class="bag">
        <img src="../Shreeda Css/Images/coffee-bag (1).png" alt="">
    </div>
    <div class="links"> 
        
   <ul>
    <li>
        <a href="#">HOME</a>
    </li>
    <li>
        <a href="#">ABOUT</a>
    </li>
    <li>
        <a href="#">PRODUCTS</a>
    </li>
   </ul>
    </div> <div class="section">
        <div class="child1">
            <h1>Patch Roast <br> Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nihil, consequatur doloremque sint <br>
                tempora fugiat, ipsam ratione dolor qui vero impedit quia. Rem, officiis saepe. Ipsum esse aperiam, <br>
                dolorum possimus, distinctio eaque accusantium numquam quo, cupiditate dolor doloribus laudantium <br>
                veniam rem! Incidunt hic ratione debitis repellat ea qui fugit! Qui!</p>
                 
                 <button>Purchase Now</button>

        </div>
    


    </div>
</body>
</html>