<!-- https://drive.google.com/drive/folders/1RTKW7klFhFFUIlkjvCH1zMpCIF4XYpNG?usp=sharing -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="dd.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}
.background{
     height: 100vh;
     background-color:#C1D0B5 ;
     overflow: hidden;
     position: relative;
 
}
.menu{
    height: 50px;
    width: 1920px;
    background-color: #606C5D;
    border: solid 2px white;
}
.menu h1 {
    color: white;
    padding-top: 6px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;

}

.tag {
    font-size: 25px;
    display: flex;
    justify-content: end;
    margin-right: 107px;
    gap: 50px;
    margin-top: -31px;

}

.tag a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.child2{
    height: 890px;
 width: 800px;
 background-color: #606C5D;
margin-left: 1120px;
position: absolute;
}
.child1{
    position: absolute;
    margin-left: 50px;
    top: -0px;
}
.child1 h1{
      font-size: 90px;
      font-family: "Protest Strike", sans-serif;
  font-weight: 700;
  font-style: normal;
      margin-top: 260px;
      color: #606C5D;
}
.child1 p{
    font-family: "Protest Strike", sans-serif;
    color: #606C5D; 
    font-style: normal;
    font-size: 20px;
    margin-top: 24px;
}
button{
    font-family: sans-serif;
    height: 50px;
    width: 150px;
    font-size: 20px;
    position: absolute;
    background-color: #606C5D;
    border: none;
    box-shadow: 0px 0px 10px black;
    left: 6px;
    top: 634px;
    font-weight: 500;
    color: white;
    
}
.img1{
    position: absolute;
    top: 40px;
    left: 181px;
    height: 804px;
    width: 600px;
}
.img2{
    position: absolute;
    top: 210px;
    left: -147px;
    height: 420px; 
     width: 300px;
}
.img2:hover {
    transform: scale(1.1);
    transition: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease-in;
}
</style>

<body>
    <div class="background">
        <div class="menu">
            <h1>Patch Roast</h1>
            <div class="tag">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Protuct</a>
            </div>
        </div>
        <div class="section">
            <div class="child1">
                <h1>Patch Roast <br> Coffee</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nihil, consequatur doloremque sint <br>
                    tempora fugiat, ipsam ratione dolor qui vero impedit quia. Rem, officiis saepe. Ipsum esse aperiam, <br>
                    dolorum possimus, distinctio eaque accusantium numquam quo, cupiditate dolor doloribus laudantium <br>
                    veniam rem! Incidunt hic ratione debitis repellat ea qui fugit! Qui!</p>
                     
                     <button>Purchase Now</button>

            </div>
            <div class="child2">
       <img src="./coffee-1.png" alt="" class="img1">
       <img src="./coffee-bag.png" alt="" class="img2">
            </div>
        </div>
    </div>
</body>

</html>