<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHIEEEEEEEEEE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}
.background{
     height: 100vh;
     background-color:#C1D0B5 ;
     overflow: hidden;
     position: relative;
 
}
.green{
    height: 50px;
    width: 1920px;
    background-color: #606C5D;
    border: solid 1px white;
}
.green h1 {
    color: white;
    padding-top: 6px;
    margin-left: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.LINKS {
    font-size: 20px;
    display: flex;
    justify-content: end;
    margin-right: 107px;
    gap: 47px;
    margin-top: -35px;

}

.LINKS a {
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.child2{
    height: 890px;
    width: 800px;
    background-color: #606C5D;
    margin-left: 1120px;
    position: absolute;
}
.child1{
    position: absolute;
    margin-left: 50px;
    top: -0px;
}
.child1 h1{
      font-size: 90px;
      font-family: "Protest Strike", sans-serif;
      font-weight: 700;
      font-style: normal;
      margin-top: 260px;
      color: #606C5D;
}
.child1 p{
    font-family: "Protest Strike", sans-serif;
    color: #606C5D; 
    font-style: normal;
    font-size: 20px;
    margin-top: 24px;
}
button{
    font-family: sans-serif;
    height: 50px;
    width: 150px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    background-color: #606C5D;
    border: none;
    box-shadow: 0px 0px 10px black;
    left: 6px;
    top: 634px;
    font-weight: 500;
    color: white;
    
}

.img{
    position: absolute;
    top: 40px;
    left: 181px;
    height: 804px;
    width: 600px;
}
.bagimg{
    position: absolute;
    top: 210px;
    left: -147px;
    height: 420px; 
    width: 300px;
    transition: all;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: linear;
}
.bagimg:hover {
    transform: scale(1.1);
}
</style>


<body>
    <div class="background">
        <div class="green">
            <h1>Patch Roast</h1>
            <div class="LINKS">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">PRODUCTS</a>
            </div>
        </div>
        <div class="section">

            <div class="child1">

                <h1>Patch Roast <br> Coffee</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nihil, consequatur doloremque sint <br>
                    tempora fugiat, ipsam ratione dolor qui vero impedit quia. Rem, officiis saepe. Ipsum esse aperiam, <br>
                    dolorum possimus, distinctio eaque accusantium numquam quo, cupiditate dolor doloribus laudantium <br>
                    veniam rem! Incidunt hic ratione debitis repellat ea qui fugit! Qui!</p>
                     
                     <button>Purchase Now</button>

                    </div>

        <div class="child2">

                    <img src="../Shreeda Css/Images/coffee-1 (2).png" alt="" class="img">
                    <img src="../Shreeda Css/Images/coffee-bag (1).png" alt="" class="bagimg">
            </div>
        </div>
    </div>
</body>

</html>
